#---------------------#
#--SMOKEPROD--#
PRODAC_baseurl=https://auth.mercer.com/mbctra/login
#---PROD_Smoke_Active--#
PRODAC_username = ruba.krishnasamy@mercer.com
PRODAC_password = 4enT/HrFXOvDOfewyMdG5A== 
#---PROD_Smoke_Inpay--#
PRODIP_baseurl=https://auth.mercer.com/mbctra/login
PRODIP_username = kunal.sawant@mercer.com
PRODIP_password = 4enT/HrFXOvDOfewyMdG5A==

#------------------------MFA--------------------------------#

MFAEmail_Id = mercer\\ruba-krishnasamy
#MFAEmail_Id = iklpEQv+bS5L8T/uqykAeDGvnVstvCmQeuIRt5IKmFQ=
#MFAEmail_Password = Welcome2020
MFAEmail_Password= 6yFuaJ+QyW9/KNJJ4z6SWg==
Outlook_url = https://apac1mail.mmc.com/OWA/