



#----------------------WIN--------------------------#
WIN_baseurl = https://winstaging.mercer.com/v1/
WIN_username = winqa01@mercer.com
WIN_password = HZD/AlzPpYWw1gBXmpVyLA==
#---------------------------------------------------#