#--SMOKECIT--#
CITAC_baseurl=https://auth-cit.mercer.com/mbctra/login
#---CIT_Smoke_Active--#
CITAC_username = ruba.krishnasamy@mercer.com
CITAC_password = TCQbOyTNtYVdozayNytH9g==
#---CIT_Smoke_Inpay--#
CITIP_baseurl=https://auth-cit.mercer.com/mbctra/login
CITIP_username = ankita.goyal@mercer.com
CITIP_password = 4enT/HrFXOvDOfewyMdG5A==
CITAC_DOB=02/10/1990
#---------------------#
#--SMOKECSO--#
CSOAC_baseurl=https://auth-cso.mercer.com/MBCTRA/login
#---CSO_Smoke_Active--#
CSOAC_username = ruba.krishnasamy@mercer.com
CSOAC_password = 4enT/HrFXOvDOfewyMdG5A==
#---CSO_Smoke_Inpay--#
CSOIP_baseurl=https://auth-cso.mercer.com/MBCTRA/login
CSOIP_username = kunal.sawant@mercer.com
CSOIP_password = 4enT/HrFXOvDOfewyMdG5A== 


#------------------------MFA--------------------------------#
MFAEmail_Id = mercer\\ruba-k
#MFAEmail_Id = iklpEQv+bS5L8T/uqykAeDGvnVstvCmQeuIRt5IKmFQ=
MFAEmail_Password= Dec@4007
#MFAEmail_Password= j/5cwanbvSQvREfSUsTcUQ==
Outlook_url = https://apac1mail.mmc.com/OWA/